[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/creatures/Player.cs" type="Script" id=1]
[ext_resource path="res://arts/sprites/frame-1.png" type="Texture" id=2]
[ext_resource path="res://arts/sprites/frame-2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.6837
height = 9.49556

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="OnPlayerBodyEntered"]
