[gd_scene load_steps=10 format=2]

[ext_resource path="res://LittleMob.cs" type="Script" id=1]
[ext_resource path="res://arts/pink-1.png" type="Texture" id=2]
[ext_resource path="res://arts/pink-2.png" type="Texture" id=3]
[ext_resource path="res://arts/yeallow-1.png" type="Texture" id=4]
[ext_resource path="res://arts/yeallow-2.png" type="Texture" id=5]
[ext_resource path="res://arts/grey-1.png" type="Texture" id=6]
[ext_resource path="res://arts/grey-2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "grey",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.1922
height = 11.8567

[node name="LittleMob" type="RigidBody2D"]
position = Vector2( -19.507, 34.6249 )
gravity_scale = 3.0
script = ExtResource( 1 )
MinSpeed = 400
MaxSpeed = 900

[node name="AnimatedSmall" type="AnimatedSprite" parent="."]
position = Vector2( 0.975349, 2.19451 )
scale = Vector2( 0.14, 0.14 )
frames = SubResource( 3 )
animation = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.36395, -2.8284 )
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( 10.7363, 0.825867 )
[connection signal="screen_exited" from="Visibility" to="." method="OnVisibilityScreenExited"]
